quarkus.http.port=8085


azure.storage.container-name=demoblobcontainer

azure.myblob.url=DefaultEndpointsProtocol=https;AccountName=ammar123;AccountKey=WHd2IXpIEp5KinqAoVLI8bGlpsYFxlR1O37OVa0DfVXUejvgcbmuiWkWKOYWcNh8/s1Qn50NtakLntdodABo9A==;EndpointSuffix=core.windows.net